$main_font_color: #000;
$link_color: #000;
$link_color_hover: #0489b2;
$white_color : #fff;

$black_color_1: #323232;

$grey_color_1: #d1d1d3;
$grey_color_2: #999;
$grey_color_3: #465053;
$grey_color_4: #333;
$grey_color_5: #eceef3;
$grey_color_6: #ccc;
$grey_color_7: #e0e0e0;
$grey_color_8: #dfdfdf;
$grey_color_9: #adadad;
$grey_color_10: #808080;


$green_color_1: #70b328;
$green_color_2: #169410;


$red_color_1: #fc0000;
$red_color_2: #c20300;


$blue_color_1: #0489b2;

$footer_height: 418px;

$border_radius_1: 4px;
$border_radius_2: 5px;
$border_radius_3: 7px;


$widthLeftSideBar: 230px;
$paddingLeftSideBar: 208px;

$block_width: 188px;

@mixin text_decoration_none {
	text-decoration: none;
}

@mixin text_decoration_underline {
	text-decoration: underline;
}

@mixin border_radius($radius) {
	border-radius: $radius;
	-moz-border-radius: $radius;
	-webkit-border-radius: $radius;
	-khtml-border-radius: $radius;
}

@mixin button_border($padding) {
	display: inline-block;
	border: 2px solid $blue_color_1;
	@include border_radius($border_radius_1);
	background: transparent;
	cursor: pointer;
	color: $blue_color_1;
	font-size: 14px;
	font-family: 'ptsans-regular', sans-serif;
	padding: $padding;
}

@mixin hidden_state {
	display: none;
}


/* FONTS */
@font-face {
    font-family: 'ptsans-regular';
    src: url('../fonts/pt_sans-web-regular-webfont.eot');
    src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ptsans-bold';
    src: url('../fonts/pt_sans-web-bold-webfont.eot');
    src: url('../fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bold-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ptsans-italic';
    src: url('../fonts/pt_sans-web-italic-webfont.eot');
    src: url('../fonts/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-italic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ptsans-bolditalic';
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot');
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bolditalic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}



html, body {
	font-size: 16px;
	font-family: 'ptsans-regular', sans-serif;
	width: 100%;
	height: 100%;
	color: $main_font_color;
	background: #f5f5f5;
}

a {
	color: $link_color;
	outline: none;
	@include text_decoration_none;
}


a:hover {
	color: $link_color_hover;
	@include text_decoration_underline;
	
}

li {
	list-style: none;
}

a:active, 
a:focus, 
img { 
	outline: 0; 
	outline:none; 
}

.content-text p {
	margin: 0 0 28px 0;
	color: $grey_color_4;
}

img {
	border: none;
}

input {
	vertical-align: middle;
}


h1 {
	font-size: 40px;
	margin: 0 0 12px 0;
}

.clr{clear:both;}
.clr-l{clear:left;}
.inner{width:1000px; margin:0 auto;}
span sup{text-decoration:none;}

.clear{clear:both;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;}

.floatLeft {
	float:left;
}
.floatRight	{
	float:right;
}

.hidden {
	display:none;
}

.width25 {
	width: 25%;
}

.width50 {
	width: 50%;
}

.button {
	@include button_border(5px 14px);
	line-height: 19px;
	&:hover {
		background-color: $blue_color_1;
		color: $white_color;
	}
}

.button,
a.button,
.product-item .product-title:hover,
.product-item .product-detail:hover,
.news-block .all-news:hover,
.clear-search-auto:hover,
.main-menu li a:hover {
	text-decoration: none;
}

.clear-search-auto {
	text-decoration: underline;
}



h1,h2,h3,
.product-item .price,
.product-item .price-discount,
.menu-cat .active > a,
.menu-cat > ul > li > a,
.search-auto-block .button,
.jq-selectbox__select-text,
.search-auto-form,
.search-auto-block .title,
.curency span,
.contacts span,
.main-menu li a,
.consultant-block .title,
.consultant-block .status,
.logo-top,
.login a,
.ptsans-bold {
	font-family: 'ptsans-bold', sans-serif;
}


.products-list .product-item .product-title,
.tahoma {
	font-family: Tahoma, Arial, Helvetica, Verdana, sans-serif;
}

.arial {
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.menu-cat a,
.sprite {
	background: url("../img/sprites.png") no-repeat scroll left top rgba(0, 0, 0, 0);
}

.font-size-9 {
	font-size: 9px;
}

.font-size-10 {
	font-size: 10px;
}

.font-size-11 {
	font-size: 11px;
}

.consultant-block .status,
.font-size-12 {
	font-size: 12px;
}

.menu-cat li a,
.font-size-13 {
	font-size: 13px;
}

.how-it-work-list li,
.news-block .created-by a,
.news-block .created-by,
.news-block .created,
.clear-search-auto,
.font-size-14 {
	font-size: 14px;
}

.news-block .item-intro,
.consultant-block .title,
.font-size-15 {
	font-size: 15px;
}



.currency,
.font-size-16 {
	font-size: 16px;
}

.search-auto-block .button,
.jq-selectbox__select-text,
.search-auto-form,
.font-size-17 {
	font-size: 17px;
}

.news-block .item-title,
.font-size-18 {
	font-size: 18px;
}

.search-auto-block .title,
.font-size-20 {
	font-size: 20px;
}

.font-size-21 {
	font-size: 21px;
}


.products-list .product-item .product-title,
h1,
.search-auto-block .title,
.uppercase {
	text-transform: uppercase;
}

.inputbox {
	border: 1px solid $grey_color_1;
	padding: 8px 9px;
	color: $grey_color_1;
	@include border_radius($border_radius_1);
}


.jq-selectbox__select-text {
	color: $grey_color_4;
	line-height: 31px;
}

.hover-span {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: $blue_color_1;
	background-color: rgba(4, 137, 178, 0.5);
	display: none;
	
	
	
	.hover-span-ico {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 32px;
		height: 32px;
		margin: -16px 0 0 -16px;
		background-position: 0 -490px;
	}
}

.width-wrap {
	width: 990px;
	margin: 0 auto;
}


.jcarousel .products-on-auto-item,
.jcarousel .product-item {
	/*width: 230px;*/
	width: $block_width;
}


.wrapper {
	height: 100%;
	width: 100%;
	min-width: 990px;
}


.wrapperPage {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	position: relative;
}


.wrapperPage:before,
.wrapperPage:after {
	content: ' ';
	display: block;
	position: absolute;	
}

.wrapperPage:before {
	background: url("../img/auto-bg-left.png") no-repeat;
	width: 256px;
	height: 496px;
	left: 0;
	top: 89px;
}

.wrapperPage:after {
	background: url("../img/auto-bg-right.png") no-repeat;
	width: 247px;
	height: 321px;
	right: 0;
	top: 124px;
}


.middle {
	padding: 0 0 $footer_height 0;
	position: relative;
	z-index: 1;
}

.middle > div {
	margin-bottom: 40px;
}



@import "header.scss";

@import "search-auto-block.scss";



/* левый сайдбар */
.sideLeft {
	float: left;
	width: $block_width;
	position: relative;
	margin-right: -$block_width;
	
	.menu-cat {
		margin: 0 0 20px 0;
	}
	
	.vk-widget-wrap {
		border: 1px solid $grey_color_4;
		@include border_radius($border_radius_1);
		padding: 6px;
	}
}

/* end левый сайдбар */

/* Центальная часть */
.container {
	width: 100%;
	float: left;
}

.column2l {
	padding: 0 0 0 $paddingLeftSideBar;
}
/* end Центальная часть */



@import "news-block.scss";

@import "products-list.scss"; /* Список товаров */

/* Наши товары на вашем авто */
.products-on-auto {
	margin: 0 0 38px 0;
	
	li {
		
		img {
			max-width: 100%;
		}
	}
	
	.show-gallery {
		margin-top: 10px;
	}
	
	
}
/* end Наши товары на вашем авто */




/* Вы недавно просматривали */
.last-viewed-block {
	margin: 36px 0 0 0;
	
	.product-item {
		margin: 0 0 10px 0;
	}
}
/* end Вы недавно просматривали */

@import "left-menu.scss";

@import "how-it-work.scss";

@import "footer.scss";



/* модально окно сообщения корзины */
.cart-popup{
	width:360px;
}

.cart-popup-info {
	font-weight: bold;
	text-align: center;
	margin: 0 0 15px 0;
}
/* end модально окно сообщения корзины */

/* страница корзины */
.cart-summary tr th {
	border-bottom: 2px solid #bfbfbf;
	padding: 6px 0 3px;
	
}

.cart-summary .cart-images {
	display: block;
	float: left;
	margin: 0 5px 0 0;
}

.cart-summary .cart-images img {
	width: 45px;
}

.vmicon, 
.vmiconFE {
	background: url("../img/shop-sprite.png") no-repeat scroll left top rgba(0, 0, 0, 0)
}

.vm2-add_quantity_cart {
	background-position: 0 2px;
	border: none;
	cursor: pointer;
	height: 24px;
	
}

.vm2-remove_from_cart {
	background-position: 0 -215px;
	border: none;
	cursor: pointer;
	height: 18px;
	display: inline-block;
	width: auto;
}
/* end страница корзины */