/* Список товаров */
.products-on-auto-list .products-on-auto-item,
.products-list .product-item {
	margin: 0 10px 0 0;
}

.products-list {
	
	.product-item {
		
		
		.product-item-wr {
			height: 328px;
			height: 265px;
			overflow: hidden;
			padding: 10px;
			border: 1px solid $grey_color_10;
			@include border_radius($border_radius_3);
			position: relative;
			background: $white_color;
			
			.product-title {
				display: block;
				height: 50px;
				text-align: center;
				color: $black_color_1;
				font-weight: bold;
				
				&:hover {
					color: $red_color_2;
				}
			}
			
			.product-image {
				/*max-width: 100%;*/
				/*
				width: 208px;
				height: 155px;
				*/
				width: 166px;
				height: 125px;
				background-size: contain;
				background-repeat: no-repeat;
				margin: 0 0 10px 0;
			}
			
			.small {
				color: $grey_color_2;
				span {
					color: $black_color_1;
				}
			}
			
			.status	{
				text-align: right;
			}
			.status-available	{
				color: $green_color_2;
			}
			
			.status-not-available	{
				color: $red_color_1;
			}
			
			.status-on-request	{
				color: $link_color;
			}
			
			.product-bottom {
				position: relative;
				height: 43px;
				width: 166px;
				position: absolute;
				bottom: 10px;
				left: 10px;
				
				.product-detail {
					position: absolute;
					right: 0;
					bottom: 0;
					display: block;
					padding: 2px 4px;
					@include border_radius($border_radius_3);
				}
			}
			
			.price-discount {
				color: $grey_color_9;
				text-decoration: line-through;
			}
			
			.price {
				color: $grey_color_4;
				position: absolute;
				bottom: 0;
			}
		}
	}
	
}
/* end Список товаров */
